<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Landing Page </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header>
<a id="top"><h1 class="title">Raj Namkeen</h1></a>
<a href="#product" class="links"> <h3>Best-Selling Product</h3></a>
<a href="#contact" class="links"> <h3>Contact Us</h3></a>
</header>

<!-- Part 1 -->
<div class="front">
<div>
<h1 class="heading">A perfect balance of <br>Taste and Purity.</h1>
<p class="intro">Our shop, Raj Namkeen, has a complete range of Ratlam's most famous and oldest Namkeen brand of Laduram. 
    We also provide the products of JainM Namkeen, Shree Ji Gruhudyod, special range of Jain Samta Ratlam and bakery products. 
    All namkeen products are made from groundnut oil.</p>
<a href="https://www.google.com/search?q=raj+namkeen+indore&oq=&aqs=chrome.0.35i39i362l15.-1j0j7&client=ms-android-samsung-ga-rev1&sourceid=chrome-mobile&ie=UTF-8#lpg=cid:CgIgAQ%3D%3D&trex=m_t:lcl_akp,rc_ludocids:3861348989699563389,rc_q:raj%2520namkeen%2520indore,ru_gwp:0%252C7,ru_q:raj%2520namkeen%2520indore,trex_id:WnD0ld" class="link"> Tap to know more! </a>
</div>
<img src="person_final.png" class="person">
</div>

<!-- Part 2 -->
<a id="product"><h1 class="sevtitle"> Ratlami Sev </h1></a>
<p class="sevintro"> Ratlam is famous for it's namkeen product SEV. <br>
Ratlam's Sev is one of our Best-Selling Products. <br></p>
<div class="front">
<div>
    <h3 class="subheading">Variety Available</h3>
    <p class="subdetail">Large variety of sev is available, inclusive of medium loung and double loung sev.</p>
</div>
<img src="sev.jpg" class="sevimg">
<div>
    <h3 class="subheading">Spices and Oil Used</h3>
    <p class="subdetail">Many spices including Loung and great quality of Groundnut Oil is used.</p>
</div>
</div>
<a href="#top"><h1 class="top">Back to top!</h1></a>

<!-- Part 3 -->
<a id="contact"><h1 class="sevtitle"> Order Now! </h1></a>
<form>
    <input placeholder="Enter your name!">
    <br>
    <br>
    <input placeholder="Enter your number!" required type="number">
    <br>
    <br>
    <input placeholder="Enter your address!" required>
    <br>
    <br>
    <input placeholder="How many kilos of sev?" required type="number">
    <br>
    <br>
    <input placeholder="Instructions, if any...">
    <br>
    <br>
    <button type="submit">Order</button>
</form>
<hr>
<footer>
    <h2 class="end">For more products, contact us on:</h2>
    <div class="footer">
        <div class="ending">
            <h3 class="endtitle">Mobile Number</h3>
            <h4 class="enddetail">9876543210</h4>
        </div>
        <div class="ending">
            <h3 class="endtitle">Mail ID</h3>
            <h4 class="enddetail">rajnamkeen@gmail.com</h4>
        </div>
        <div class="ending">
            <h3 class="endtitle">Address</h3>
            <h4 class="enddetail">Sector A, Tilak Nagar, Indore</h4>
        </div>
    </div>
</footer>
</body>
</html>